VITE_SUPABASE_PROJECT_ID="jrmvygdjsqlobpjcmhkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybXZ5Z2Rqc3Fsb2JwamNtaGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODM4MzQsImV4cCI6MjA4NDc1OTgzNH0.l3mDsMV-cWvvObd-PxkSC6Cfig68pXSyuh-c8WJHBfc"
VITE_SUPABASE_URL="https://jrmvygdjsqlobpjcmhkm.supabase.co"
